{
  "Urls": "http://*:5002;https://*:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=tojcsi;Initial Catalog=identityserverdb;User Id=sa;Password=pa55w0rd!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
